[tox]
envlist = py27, py36, lint, pylint

[testenv]
deps = pytest
       six
       mock
       codecov
       pytest-cov
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/retox
commands = python -m pytest test/ --cov=./retox
           codecov --token=5a05d21e-2153-47e3-991d-b53274a6c291

[testenv:pylint]
deps = pylint

commands = pylint -E --rcfile=./.pylintrc retox/

[testenv:lint]
deps = pep8
commands = flake8 --ignore=E402 --max-line-length=100 retox/