[tox]
envlist = py27, py35, py36, lint, pylint

[travis]
python =
  2.7: py27
  3.6: py36, lint, pylint

[testenv]
deps = pytest
       six
       mock
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/retox
commands = python -m pytest test/

[testenv:pylint]
deps = pylint

commands = pylint -E --rcfile=./.pylintrc retox/

[testenv:lint]
deps = flake8
commands = flake8 --ignore=E402 --max-line-length=100 retox/
